/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */
.bild-map-selector-block {
  display: grid;
  grid-gap: 20px;
  &:not(.__hide-button){
	grid-template-columns: 1fr 1fr;
	@include media-breakpoint-down('xs'){
	  grid-template-columns: 1fr;
	  .info-wrap{
		grid-column: 1;
		grid-row: 1;
		grid-gap: 30px;
	  }
	}
  }
  &.__reverse-column{
	.info-wrap {
	  grid-column: 1;
	  grid-row: 1;
	}
  }

  .map-selector-wrap {
	display: flex;
	align-items: center;
	justify-content: center;

	img {
	  width: auto;
	  height: auto;
	}

	.map-inner {
	  position: relative;

	  .pointer-selectors {
		.__pointer {
		  cursor: pointer;
		  position: absolute;
		  z-index: 2;
		  top: var(--y);
		  left: var(--x);
		  background: #7ebfcc;
		  width: 50px;
		  height: 50px;
		  border-radius: 50%;
		  display: inline-flex;
		  align-items: center;
		  justify-content: center;
		  transform: translate(-25px, -25px) scale(1);
		  overflow: hidden;
		  font-size: 16px;
		  line-height: 1;
		  font-weight: bold;
		  border: 1px solid;
		  transition: .3s;
		  &:hover,
		  &.__active{
			transform: translate(-25px, -25px) scale(1.1);
			background: #fdc941;
		  }
		}
	  }
	}
  }
  .btn-info-map-selector{
	@extend %btn-style;
	margin-top: 30px;
  }
}
